# TelltaleToolKit

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  TelltaleToolKit.sln  editorconfig
samples/Example/: Example.csproj  Program.cs
samples/VersionDatabaseCreator/: Program.cs  VersionDatabaseCreator.csproj
src/TelltaleToolKit/: GameContext.cs  T3Kit.cs  TTK.cs  TTKContext.cs  TTKGlobalContext.cs  TelltaleToolKit.csproj  Toolkit.cs  Workspace.cs
src/TelltaleToolKit/Encryption/: Blowfish.cs  BlowfishConstants.cs  LegacyEncryption.cs  T3BlowfishKey.cs  T3BlowfishKeyExtensions.cs
src/TelltaleToolKit/Games/: GameProfile.cs  GameProfileJsonConverter.cs  GameProfileJsonExtensions.cs
src/TelltaleToolKit/GamesDatabase/: GameDescriptor.cs  GameProfile.cs  GameProfileJsonConverter.cs  GameProfileJsonExtensions.cs  GameRegistryJsonConverter.cs  LuaVersion.cs
src/TelltaleToolKit/HashDatabase/: HashDatabase.cs  ISymbolResolver.cs
src/TelltaleToolKit/Hashing/: Crc64.cs  HashDatabase.cs  ISymbolResolver.cs
src/TelltaleToolKit/IO/: Compression.cs
src/TelltaleToolKit/IO/Archives/: Archive.cs  ArchiveFlags.cs  ArchiveInfo.cs  ArchiveWriteOptions.cs  ResourceEntry.cs  TTArchiveVersion.cs
src/TelltaleToolKit/IO/Caching/: ChunkCache.cs  LruChunkCache.cs  SinglePageCache.cs
src/TelltaleToolKit/IO/Resources/: ArchiveProvider.cs  FolderProvider.cs  IFileProvider.cs  LooseFileProvider.cs  ResourceContext.cs
src/TelltaleToolKit/IO/Streams/: ContainerMagic.cs  ContainerStream.cs  ContainerStreamParams.cs  LegacyEncryptedStream.cs  SubStream.cs  TtarchiveChunkedDataStream.cs
src/TelltaleToolKit/Logging/: IToolkitLogger.cs  LogLevel.cs  ToolkitLogger.cs
src/TelltaleToolKit/Lua/: LuaVersion.cs  LuaVersionExtensions.cs
src/TelltaleToolKit/Meta/: MetaClass.cs  MetaClassBuilder.cs  MetaClassJsonConverter.cs  MetaClassRegistry.cs  MetaClassType.cs  MetaClassTypeRegistry.cs  MetaFlags.cs  MetaMember.cs  MetaMemberAttribute.cs
src/TelltaleToolKit/Meta/Reflection/: MetaClass.cs  MetaClassBuilder.cs  MetaClassJsonConverter.cs  MetaClassRegistry.cs  MetaClassType.cs  MetaClassTypeRegistry.cs  MetaFlags.cs  MetaMember.cs  MetaMemberAttribute.cs
src/TelltaleToolKit/Meta/Serialization/: MetaClassSerializer.cs  MetaClassSerializerGlobalAttribute.cs  MetaClassSerializerSelector.cs  MetaMemberNotFoundException.cs  MetaSerializer.cs  MetaSerializerAttribute.cs  MetaSerializerSelector.cs  MetaStream.cs  MetaStreamExtensions.cs  MetaStreamMagic.cs  MetaStreamMagicExtensions.cs  MetaStreamMode.cs  MetaStreamParams.cs  MetaVersionInfo.cs
src/TelltaleToolKit/Reflection/: MetaClass.cs  MetaClassBuilder.cs  MetaClassJsonConverter.cs  MetaClassRegistry.cs  MetaClassType.cs  MetaClassTypeRegistry.cs  MetaFlags.cs  MetaMember.cs  MetaMemberAttribute.cs
src/TelltaleToolKit/Resource/: ArchiveProvider.cs  FolderProvider.cs  IFileProvider.cs  LooseFileProvider.cs  ResourceContext.cs
src/TelltaleToolKit/Serialization/: ContainerStream.cs  ContainerStreamParams.cs  LegacyEncryptedStream.cs  MetaClassSerializer.cs  MetaClassSerializerGlobalAttribute.cs  MetaClassSerializerSelector.cs  MetaStream.cs  MetaStreamConfiguration.cs  MetaStreamExtensions.cs  MetaStreamMagic.cs  MetaStreamMagicExtensions.cs  MetaStreamMode.cs  MetaStreamParams.cs
src/TelltaleToolKit/Serialization/Binary/: BinaryMetaStreamReader.cs  BinaryMetaStreamWriter.cs  InvalidBooleanException.cs  LegacyEncryption.cs  MetaStream.cs  MetaStreamConfiguration.cs  MetaStreamExtensions.cs  MetaStreamReader.cs  MetaStreamVersion.cs  MetaStreamVersionExtensions.cs  MetaStreamWriter.cs  StreamExtensions.cs  Substream.cs
src/TelltaleToolKit/Serialization/Json/: JsonMetaStreamReader.cs  JsonMetaStreamWriter.cs
src/TelltaleToolKit/Serialization/Serializers/: ByteArraySerializer.cs  CollectionSerializers.cs  DefaultClassSerializer.cs  MathTypeSerializer.cs  MetaMemberNotFoundException.cs  PrimitiveTypeSerializer.cs  SymbolSerializer.cs
src/TelltaleToolKit/T3Types/: AnimOrChore.cs  AssetCollection.cs  BinaryBuffer.cs  BitSet.cs  BitSetBase.cs  EnlightenModule.cs  Flags.cs  Handle.cs  ITaskOwner.cs  LocomotionDB.cs  MetaVersionInfo.cs  Movie.cs  SaveGame.cs  SoundReverbDefinition.cs  Symbol.cs  TaskOwner.cs  TransitionMap.cs  TransitionRemapper.cs  UID.cs  Vers.cs
src/TelltaleToolKit/T3Types/ActorMaps/: ActorAgentMapper.cs  AgentMap.cs  T3VertexBufferSample.cs
src/TelltaleToolKit/T3Types/Animations/: AnimatedValueInterface.cs  Animation.cs  AnimationValueInterface.cs  AnimationValueInterfaceBase.cs  BlendEntry.cs  BlendGraph.cs  BlendGraphManager.cs  CompressedKeys.cs  CompressedPathBlockingValue.cs  CompressedPhonemeKeys.cs  CompressedQuaternionKeys.cs  CompressedQuaternionKeys2.cs  CompressedSkeletonPoseKeys.cs  CompressedSkeletonPoseKeys2.cs  CompressedTimeKeys.cs  CompressedTransformKeys.cs  CompressedVector3Keys.cs  CompressedVector3Keys2.cs  CompressedVertexNormalKeys.cs  CompressedVertexPositionKeys.cs  CorrespondencePoint.cs  IAnimatedValueInterface.cs  IAnimationValueInterface.cs  KeyframedValue.cs  KeyframedValueSteppedString.cs  LocationInfo.cs  PhonemeKey.cs  PhonemeTable.cs  ProceduralEyes.cs  ProceduralLookAt.cs  ProceduralLookAtValue.cs  SingleValue.cs  SingleVector3Value.cs
src/TelltaleToolKit/T3Types/Audio/: AudioData.cs  AudioSound.cs  FootSteps.cs  FootSteps2.cs  SoundAmbience.cs  SoundBankWaveMap.cs  SoundBankWaveMapEntry.cs  SoundEventBankDummy.cs  SoundEventBankMap.cs  SoundFootSteps.cs  SoundReverbPreset.cs
src/TelltaleToolKit/T3Types/Chores/: ActorAgentBinding.cs  AutoActStatus.cs  CameraSelect.cs  Chore.cs  ChoreAgent.cs  Guide.cs  (+9 more)
src/TelltaleToolKit/TelltaleArchives/: Archive.cs  ArchiveInfo.cs  ArchiveVersion.cs  ArchiveWriteOptions.cs  ContainerFlags.cs  ContainerMagic.cs  ContainerVersion.cs  PK2.cs  ResourceEntry.cs  TTArchiveVersion.cs  TelltaleArchive.cs  TelltaleArchive1.cs  TelltaleArchive2.cs  TelltaleArchiveUtilities.cs  TelltaleArchiveVersionExtensions.cs  TelltaleFileEntry.cs
src/TelltaleToolKit/Utility/: CompilerService.cs  Crc32Utility.cs  T3BlowfishKey.cs  T3BlowfishKeyExtensions.cs
(+462 files in other folders)
