<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>13</LangVersion>
    <RootNamespace>TelltaleToolKit</RootNamespace>
    <Version>0.3.0</Version>
    <Title>TelltaleToolKit</Title>
    <Authors>Ivan Panayotov</Authors>
    <PackageProjectUrl>https://github.com/iMrShadow/TelltaleToolKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iMrShadow/TelltaleToolKit</RepositoryUrl>
    <PackageTags>telltale; ttarch; ttarch2; modding; d3dtx; d3dmesh; lenc; dlog; skunkape; langdb; prop; skl; chore</PackageTags>
    <Description>A .NET library for modding games running on the Telltale Tool engine, providing an API to read and write assets and archives.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/iMrShadow/TelltaleToolKit/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFrameworks>net10.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="..\..\data\game_profiles\**\*"
          Pack="true"
          Link="ttk-data\game_profiles\%(RecursiveDir)%(Filename)%(Extension)"
          PackagePath="contentFiles\any\any\ttk-data\game_profiles\%(RecursiveDir)%(Filename)%(Extension)"/>
    <None Include="..\..\data\hashdb\**\*"
          Pack="true"
          Link="ttk-data\hashdb\%(RecursiveDir)%(Filename)%(Extension)"
          PackagePath="contentFiles\any\any\ttk-data\hashdb\%(RecursiveDir)%(Filename)%(Extension)"/>
    <None Include="..\..\data\versiondb\**\*"
          Pack="true"
          Link="ttk-data\versiondb\%(RecursiveDir)%(Filename)%(Extension)"
          PackagePath="contentFiles\any\any\ttk-data\versiondb\%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="build\TelltaleToolKit.targets" Pack="true" PackagePath="build\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Base36" Version="1.0.0"/>
    <PackageReference Include="LuaCSharp" Version="0.5.3"/>
    <PackageReference Include="SharpZipLib" Version="1.4.2"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    <PackageReference Include="System.IO.Hashing" Version="8.0.0"/>
    <PackageReference Include="System.Text.Json" Version="10.0.0"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Oodle.NET" Version="2.2.0"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Oodle.NET" Version="2.2.0"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Oodle.NET" Version="2.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TelltaleArchives\Utilities\"/>
  </ItemGroup>

</Project>
